AC_LOGGER_LEVEL=debug

AC_DB_HOST=localhost
AC_DB_PORT="5432"
AC_DB_USER=
AC_DB_PASSWORD=
AC_DB_APPLICATION_NAME="driver"
AC_DB_NAME="mydatabase"
AC_DB_SSL_MODE=
AC_DB_CONNECTION_POOL_MAX=15
AC_DB_CONNECTION_POOL_MIN=5
AC_DB_CONNECTION_RETRIES=3
AC_DB_CONNECTION_RETRY_WAIT_TIME=5
AC_DB_ENABLE_DB_LOGGING=false
AC_DB_DIAL_TIMEOUT=5
AC_DB_CONNECTION_KEEP_ALIVE=90
AC_DB_CONNECTION_MAX_IDLE_TIME="120s"
AC_DB_CONNECTION_MAX_LIFETIME="5m"
AC_DB_CONNECTION_MAX_LIFETIME_JITTER="1s"
AC_DB_SECURITY_STRING=
AC_DB_TLS_CA=
AC_DB_TLS_CERTIFICATE=
AC_DB_TLS_KEY=
